* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gray: #504f4f;
  --gray-200: #fbfafa;
  --red: #f80404;
  --white: #fff;
}

body {
  font-family: 'Amiri', serif;
  font-weight: 400;
  font-size: 17px;
  color: var(--gray);
}

.container {
  width: 900px;
  max-width: 100%;
  margin: auto;
  padding: 3rem 2rem;
}

.row {
  display: flex;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.img-responsive {
  width: 100%;
  height: 100%;
}

.bg-gray200 {
  background-color: var(--gray-200);
}

.anchor {
  text-decoration: none;
  color: var(--red);
}

.mb-15 {
  margin-bottom: 1.5rem;
}

.mr-1 {
  margin-right: 1rem;
}

.section-padding {
  padding: 3rem 0;
}

.active {
  position: relative;
}

.active::after {
  position: absolute;
  content: '';
  bottom: 1px;
  right: -4px;
  width: 47px;
  height: 5px;
  background-color: var(--red);
}

/**********************************************
 * HEADER
**/

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  margin: 0 auto;
  padding: 10px;
}

.header__nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 45px;
}

.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.portfolio-name {
  margin-right: 7px;
  color: var(--red);
  font-weight: 700;
  font-size: 1.3rem;
}

.portfolio-img .image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.integrify-logo {
  width: 100px;
  height: 100px;
}

.nav-items {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  padding: 10px 20px;
}

.nav-item:last-child {
  padding-right: 0;
}

/**********************************************
 * SECTION - ABOUT
**/

.about-title {
  font-weight: 700;
}

.about-btn {
  padding: 10px 20px;
  border: none;
  background-color: var(--red);
}

.about-btn .anchor {
  color: var(--white);
}

/**********************************************
 * SECTION - SKILLS
**/

.skill-item {
  display: flex;
  align-items: center;
}

.skill-items {
  padding: 1rem;
}

.skill-item {
  display: flex;
  justify-content: space-between;
}

.square {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid var(--gray);
}

.fill {
  border: none;
  background-color: var(--red);
}

/**********************************************
 * SECTION - HOBBIES
**/

.hobbies {
  padding: 1rem;
}

/**********************************************
 * SECTION - CONTACT
**/

.section-contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.contact-form {
  width: 50%;
}

.label {
  display: block;
  margin-bottom: 1rem;
}

.input-field {
  display: block;
  width: 100%;
  border-color: transparent;
  margin-bottom: 1rem;
  padding: 20px 5px;
}

.input-field:focus {
  outline: none;
}

.texarea-field {
  padding-bottom: 100px;
}

.submit-btn {
  margin-top: 2rem;
  padding: 10px 20px;
  border: none;
  background-color: var(--red);
  color: var(--white);
}

.submit-btn:focus {
  outline: none;
}

/**********************************************
 * FOOTER
**/

.footer {
  border-top: 1px solid var(--gray);
  padding: 10px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  
  /**********************************************
  * HEADER
  **/
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio {
    justify-content: center;
  }

  .header__nav {
    margin-right: 0;
  }

  .nav-item {
    padding: 5px 15px;
  }


  /**********************************************
  * SECTION - CONTACT
  **/

  .contact-form {
    width: 90%;
  }
}

@media only screen and (max-width: 750px) {
  .row {
    flex-direction: column;
  }

  .col-6 {
    width: 100%;
  }
}